<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claire Szeto HW 18-19 WORK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ba340ed7c7.js" crossorigin="anonymous"></script>
   <!--not sure if my link to style sheet is aptly named-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/stylework.css" type="text/css" rel="stylesheet">
</head>

<body>
<!--navigation is in header-->
        <header>
        <div class="inline-block">
            <ul>
                <li><a style="text-decoration:none" href=work.html>WORK</a></li>
                <li>ABOUT</li>
                <li>JOURNEY</li>
                <li>EXTRA</li>
            </ul>
<!--adding bits for nav bar-->
        <div class="logo">
      <a href = index.html><img src= "images/Wordmark.png"></a>
        
    </header>
    <!--main body-->
<section class="content"> 

        <h3>work.</h3>


<!--project cards follow-->
    <section id="projectGridArea">

        <div id="stuyCard" class="projectGridArea">
          <div class="heading">Stuyvesant Parents' Association Website Reimagine</div>
        </div>

        <div id="doeCard" class="projectGridArea">
          <div class="heading">Department of Energy Website</div>
        </div>

        <div id="skillsArea" class="projectGridArea">
          <div class="heading">Roles & Skills</div>
        </div>

        <div id="uwCard" class="projectGridArea">
          <div class="heading">UmaniWorld</div>
        </div>
      </section>

<!--footer-->

    <div class="footerWM">
        <img src="images\footerWM.png" align="right"></div>
        <footer>
            <ul>
                <li><i class="fa-solid fa-envelope"></i>    New York City</li>
                <li><i class="fa-regular fa-at"></i>    claire@mokacoco.com</li>
                <li><i class="fa-brands fa-linkedin"></i>    www.linkedin.com/in/claireszeto</li>
                <li><i class="fa-brands fa-squarespace"></i>    www.mokacoco.com</li>

            </ul>
        </footer>

</body>
</html>